<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoStudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DemoStudentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpGetStudentById" FunctionName="DemoStudentModel.Store.SpGetStudentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoStudentModel.SpGetStudentById_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpStudentDel" FunctionName="DemoStudentModel.Store.SpStudentDel" />
    <FunctionImportMapping FunctionImportName="SpStudentIns" FunctionName="DemoStudentModel.Store.SpStudentIns" />
    <FunctionImportMapping FunctionImportName="SpStudentSel" FunctionName="DemoStudentModel.Store.SpStudentSel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoStudentModel.SpStudentSel_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpStudentUpd" FunctionName="DemoStudentModel.Store.SpStudentUpd" />
  </EntityContainerMapping>
</Mapping>